{
  "short_name": "Greener Grass",
  "name": "Greener Grass ATL",
  "icons": [
    {
      "src": "https://assets.onlinelabels.com/images/clip-art/dominiquechappard/eco%20green%20leaf%20icon-170142.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cdn0.iconfinder.com/data/icons/entypo/94/leaf3-512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn0.iconfinder.com/data/icons/entypo/94/leaf3-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
